{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "webcrawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "crawl": "node webcrawler.js"
  },
  "author": "Lindsey Curran",
  "license": "ISC",
  "dependencies": {
    "require": "^2.4.20"
  }
}
